JIRA_URL=http://localhost:8001
JIRA_USERNAME=martyn.bristow@cccbr.org.uk
JIRA_PASSWORD=ATATT3xFfGF0d2whRs2wEyXXsfnwnsPhovuAZ1P6AGKZXhW3dQof3VvoOat53zDHEneFBBGvesAMR0A2USwQ59imEEyIdX-CnZtfek20yfQWMxzywJphBOxdS16VMLQFbUlDknPDIQEE-NTaEmR_1YYedeqZYrf4p7xJ4v6u4mbrF_9LaXXGL3I=4D20287B
JIRA_TARGET=ENQ